<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RPGHorses</artifactId>
        <groupId>org.plugins.rpghorses</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <artifactId>RPGHorsesPlugin</artifactId>
    <version>1.2.20</version>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.wesjd</groupId>
            <artifactId>anvilgui</artifactId>
            <version>1.7.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dependencies</groupId>
            <artifactId>Vault</artifactId>
            <version>1.7.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/Vault.jar</systemPath>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.plugins.roryslibrary</groupId>
            <artifactId>RorysLibrary</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.plugins.rpghorses</groupId>
            <artifactId>API</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.plugins.rpghorses</groupId>
            <artifactId>1_11_2</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.plugins.rpghorses</groupId>
            <artifactId>1_12_2</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.plugins.rpghorses</groupId>
            <artifactId>1_13_2</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.plugins.rpghorses</groupId>
            <artifactId>1_14_4</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.plugins.rpghorses</groupId>
            <artifactId>1_15_2</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.plugins.rpghorses</groupId>
            <artifactId>1_16_3</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.plugins.rpghorses</groupId>
            <artifactId>1_16_4</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.plugins.rpghorses</groupId>
            <artifactId>1_16_5</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.plugins.rpghorses</groupId>
            <artifactId>1_17</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.plugins.rpghorses</groupId>
            <artifactId>1_18_1</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.plugins.rpghorses</groupId>
            <artifactId>1_18_2</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.plugins.rpghorses</groupId>
            <artifactId>1_19</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.plugins.rpghorses</groupId>
            <artifactId>1_20</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0-SNAPSHOT</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>org.plugins.rpghorses.utils</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>roryslibrary</pattern>
                            <shadedPattern>org.plugins.rpghorses.roryslibrary</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.wesjd.anvilgui</pattern>
                            <shadedPattern>org.plugins.rpghorses.anvilgui</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <finalName>${project.parent.name}</finalName>
                    <outputDirectory>${project.parent.basedir}/out/</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>