<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RPGHorses</artifactId>
        <groupId>org.plugins.rpghorses</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <artifactId>RPGHorsesPlugin</artifactId>
    <version>1.1.2</version>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.WesJD</groupId>
            <artifactId>AnvilGUI</artifactId>
            <version>master-7a87a9dd65-1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dependencies</groupId>
            <artifactId>Vault</artifactId>
            <version>1.7.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/Vault.jar</systemPath>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.7rory768</groupId>
            <artifactId>Rorys-Library</artifactId>
            <version>master-7c0f7e9-1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.plugins.rpghorses</groupId>
            <artifactId>1_11_2</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.plugins.rpghorses</groupId>
            <artifactId>1_12_2</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.plugins.rpghorses</groupId>
            <artifactId>1_13_2</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.plugins.rpghorses</groupId>
            <artifactId>1_14_4</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.plugins.rpghorses</groupId>
            <artifactId>1_15_2</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.plugins.rpghorses</groupId>
            <artifactId>1_16_1</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.plugins.rpghorses</groupId>
            <artifactId>API</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <finalName>${project.parent.name}-${project.version}</finalName>
                    <outputDirectory>D:\Files\Coding\MC\Plugins\RPGHorses\</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>org.plugins.rpghorses.utils</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>rorys.library</pattern>
                            <shadedPattern>org.plugins.rpghorses.roryslibrary</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <finalName>${project.parent.name}</finalName>
                    <outputDirectory>${project.parent.basedir}/out/</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>