# RPGHorses

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
1_11_2/: pom.xml
1_11_2/src/main/java/org/plugins/rpghorses/v1_11_2/: NMSHandler.java
1_12_2/: pom.xml
1_12_2/src/main/java/org/plugins/rpghorses/v1_12_2/: NMSHandler.java
1_13_2/: pom.xml
1_13_2/src/main/java/org/plugins/rpghorses/v1_13_2/: NMSHandler.java
1_14_4/: pom.xml
1_14_4/src/main/java/org/plugins/rpghorses/v_1_14_4/: NMSHandler.java
1_15_2/: pom.xml
1_15_2/src/main/java/org/plugins/rpghorses/v1_15_2/: NMSHandler.java
1_16_1/: pom.xml
1_16_1/src/main/java/org/plugins/rpghorses/v1_16_1/: NMSHandler.java
1_16_3/: pom.xml
1_16_3/src/main/java/org/plugins/rpghorses/v1_16_3/: NMSHandler.java
1_16_4/: pom.xml
1_16_4/src/main/java/org/plugins/rpghorses/v1_16_4/: NMSHandler.java
1_16_5/: pom.xml
1_16_5/src/main/java/org/plugins/rpghorses/v1_16_5/: NMSHandler.java
1_17/: pom.xml
1_17/src/main/java/org/plugins/rpghorses/v1_17/: NMSHandler.java
1_18_1/: pom.xml
1_18_1/src/main/java/org/plugins/rpghorses/v1_18/: NMSHandler.java
1_18_2/: pom.xml
1_19/: pom.xml
1_19_4/: pom.xml
1_20/: pom.xml
1_20_2/: pom.xml
1_20_2/src/main/java/org/plugins/rpghorses/v1_20_2/: NMSHandler.java
1_20_4/: pom.xml
1_21/: pom.xml
1_21/src/main/java/org/plugins/rpghorses/v1_21/: NMSHandler.java
1_21_4/: pom.xml
1_21_5/: pom.xml
API/: build.gradle  pom.xml
API/src/main/java/org/plugins/rpghorses/: AbstractWorldGuard.java  NMS.java
NMS/1_11_2/: build.gradle
NMS/1_12_2/: build.gradle
NMS/1_13_2/: build.gradle
NMS/1_14_4/: build.gradle
NMS/1_15_2/: build.gradle
NMS/1_16_3/: build.gradle
NMS/1_16_4/: build.gradle
NMS/1_16_5/: build.gradle
NMS/1_17/: build.gradle
NMS/1_18_1/: build.gradle
NMS/1_18_2/: build.gradle
NMS/1_19_2/: build.gradle
NMS/1_19_3/: build.gradle
NMS/1_19_4/: build.gradle
RPGHorsesPlugin/: build.gradle  pom.xml
RPGHorsesPlugin/src/main/java/org/plugins/rpghorses/: RPGHorsesMain.java
RPGHorsesPlugin/src/main/java/org/plugins/rpghorses/commands/: RPGHorsesAdminCommand.java  RPGHorsesCommand.java
RPGHorsesPlugin/src/main/java/org/plugins/rpghorses/crates/: HorseCrate.java
RPGHorsesPlugin/src/main/java/org/plugins/rpghorses/events/: RPGHorseClaimEvent.java  RPGHorseDespawnEvent.java  RPGHorsePostSpawnEvent.java  RPGHorsePreSpawnEvent.java  RPGHorseSpawnEvent.java
RPGHorsesPlugin/src/main/java/org/plugins/rpghorses/guis/: GUIItem.java  GUILocation.java  ItemPurpose.java  PriceGUIItem.java  TrailGUIItem.java
RPGHorsesPlugin/src/main/java/org/plugins/rpghorses/guis/instances/: HorseGUI.java  MarketGUIPage.java  SellGUI.java  StableGUI.java  StableGUIPage.java  TrailsGUI.java  TrailsGUIPage.java  UpgradeGUI.java  YourHorsesGUI.java  YourHorsesGUIPage.java
RPGHorsesPlugin/src/main/java/org/plugins/rpghorses/horseinfo/: AbstractHorseInfo.java  HorseInfo.java  LegacyHorseInfo.java
RPGHorsesPlugin/src/main/java/org/plugins/rpghorses/horses/: HorseCrate.java  MarketHorse.java  RPGHorse.java
RPGHorsesPlugin/src/main/java/org/plugins/rpghorses/listeners/: ChunkUnloadListener.java  EntityDamageByEntityListener.java  EntityDeathListener.java  EntitySpawnListener.java  InventoryClickListener.java  InventoryCloseListener.java  PlayerChatListener.java  PlayerInteractEntityListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerTeleportListener.java  PluginEnableListener.java  PreCommandListener.java  VehicleListener.java
RPGHorsesPlugin/src/main/java/org/plugins/rpghorses/managers/: HorseCrateManager.java  HorseDespawner.java  HorseOwnerManager.java  MessageQueuer.java  ParticleManager.java  RPGHorseManager.java  SQLManager.java  XPManager.java
RPGHorsesPlugin/src/main/java/org/plugins/rpghorses/managers/gui/: HorseGUIManager.java  MarketGUIManager.java  SellGUIManager.java  StableGUIManager.java  TrailGUIManager.java
RPGHorsesPlugin/src/main/java/org/plugins/rpghorses/players/: HorseOwner.java  HorseRenamer.java  RemoveHorseConfirmation.java
RPGHorsesPlugin/src/main/java/org/plugins/rpghorses/tiers/: Tier.java
RPGHorsesPlugin/src/main/java/org/plugins/rpghorses/utils/: BukkitSerialization.java  DebugUtil.java  HorseSkins.java  ItemUtil.java  MessageType.java  RPGMessagingUtil.java  SkinValueUtil.java  WorldGuardUtil.java
RPGHorsesPlugin/src/main/java/org/plugins/rpghorses/version/: Version.java
RPGHorsesPlugin/src/main/resources/: config.yml  plugin.yml
WorldGuard-v6/: pom.xml
WorldGuard-v6/src/main/java/org/plugins/rpghorses/: WorldGuardv6Support.java
WorldGuard-v7/: pom.xml
WorldGuard-v7/src/main/java/org/plugins/rpghorses/: WorldGuardv7Support.java
resources/: config.yml  market.yml  plugin.yml
src/org/plugins/rpghorses/: RPGHorsesMain.java
src/org/plugins/rpghorses/commands/: RPGHorsesAdminCommand.java  RPGHorsesCommand.java
src/org/plugins/rpghorses/configs/: CustomConfig.java  PlayerConfigs.java
src/org/plugins/rpghorses/guis/: MarketGUIPage.java  StableGUI.java  StableGUIPage.java  UpgradeGUI.java  YourHorsesGUI.java  YourHorsesGUIPage.java
src/org/plugins/rpghorses/horses/: HorseCrate.java  RPGHorse.java
src/org/plugins/rpghorses/listeners/: EntityDamageByEntityListener.java  EntityDeathListener.java  EntitySpawnListener.java  InventoryClickListener.java  InventoryCloseListener.java  PlayerChatListener.java  PlayerInteractEntityListener.java  PlayerJoinListener.java  PlayerTeleportListener.java  PreCommandListener.java  VehicleListener.java
src/org/plugins/rpghorses/managers/: HorseCrateManager.java  HorseDespawner.java  HorseOwnerManager.java  MarketGUIManager.java  MessageQueuer.java  ParticleManager.java  RPGHorseManager.java  StableGUIManager.java  XPManager.java
src/org/plugins/rpghorses/players/: HorseOwner.java  HorseRenamer.java  RemoveHorseConfirmation.java
src/org/plugins/rpghorses/utils/: CustomConfigUtil.java  ItemUtil.java  LocationUtil.java  MessagingUtil.java  NumberUtil.java  SkinUtil.java  TimeUtil.java
(+14 files in other folders)
